{
  "name": "restful-api-webserver",
  "version": "0.0.0",
  "description": "RESTful API Server using Node JS",
  "author": {
    "name": "Matt Westerhaus",
    "email": "west1114@stthomas.edu"
  },
  "contributors": [
    {
      "name": "Nolan Foy",
      "email": "foy06497@stthomas.edu"
    },
    {
      "name": "Owen Xiong",
      "email": "xion6136@stthomas.edu"
    }
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matt-Westerhaus/RESTful-server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^19.1.0",
    "sqlite3": "^5.1.2"
  }
}
